-- --------------------------------------------------------
-- Host:                         rpff.co.uk
-- Server version:               5.5.37-cll - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table rpffcouk_projects.chronos_Sessions
CREATE TABLE IF NOT EXISTS `chronos_Sessions` (
  `session_id` varchar(32) NOT NULL DEFAULT '' COMMENT 'Unique session ID',
  `fingerprint` varchar(32) NOT NULL DEFAULT '' COMMENT 'Unique security fingerprint to prevent session hijacking',
  `session_data` blob NOT NULL COMMENT 'Any session data for the user',
  `session_expire` int(11) NOT NULL DEFAULT '0' COMMENT 'Timestamp of the session expiration',
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Contains the session data of users logging in';

-- Dumping data for table rpffcouk_projects.chronos_Sessions: 8 rows
/*!40000 ALTER TABLE `chronos_Sessions` DISABLE KEYS */;
INSERT IGNORE INTO `chronos_Sessions` (`session_id`, `fingerprint`, `session_data`, `session_expire`) VALUES
	('tn65qajphis65qobshsdmomvm4', '1f523f51ff5334b2106e77d5dab5d942', _binary 0x6C6F676765645F696E7C623A313B69647C733A313A2231223B757365726E616D657C733A353A2241646D696E223B6465706172746D656E747C733A323A223134223B6465706172746D656E745F6E616D657C733A31343A2241646D696E697374726174696F6E223B6163636F756E745F747970657C733A313A2231223B, 1406503894),
	('77736c4e8d11e33649b609ead46ff243', '1f523f51ff5334b2106e77d5dab5d942', _binary 0x6C6F676765645F696E7C623A313B69647C733A313A2231223B757365726E616D657C733A353A2241646D696E223B6465706172746D656E747C733A323A223134223B6465706172746D656E745F6E616D657C733A31343A2241646D696E697374726174696F6E223B6163636F756E745F747970657C733A313A2231223B, 1406504348),
	('ce9fe7eba2ae472238ee6ad738811c95', '1f523f51ff5334b2106e77d5dab5d942', _binary 0x6C6F676765645F696E7C623A313B69647C733A323A223333223B757365726E616D657C733A363A2241546F6F6B65223B6465706172746D656E747C733A313A2237223B6465706172746D656E745F6E616D657C733A333A22504447223B6163636F756E745F747970657C733A313A2233223B, 1406504449);
/*!40000 ALTER TABLE `chronos_Sessions` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
