-- --------------------------------------------------------
-- Host:                         rpff.co.uk
-- Server version:               5.5.37-cll - MySQL Community Server (GPL)
-- Server OS:                    Linux
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table rpffcouk_projects.chronos_Projects
CREATE TABLE IF NOT EXISTS `chronos_Projects` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_name` varchar(250) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `created` date NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=389 DEFAULT CHARSET=latin1;

-- Dumping data for table rpffcouk_projects.chronos_Projects: ~273 rows (approximately)
/*!40000 ALTER TABLE `chronos_Projects` DISABLE KEYS */;
INSERT IGNORE INTO `chronos_Projects` (`project_id`, `project_name`, `description`, `created`, `active`) VALUES
	(5, '16000 - RF2M - OPTO-Fire', 'Something awesome to do with fire', '2014-03-26', 1),
	(12, '14125 - RF2M - T2 FOFE', NULL, '2014-03-26', 1),
	(15, '14686 - Ultra CCS - IF4', NULL, '2014-03-26', 1),
	(16, '14687 - Ultra CCS - IF6', NULL, '2014-03-26', 1),
	(17, '14688 - Ultra CCS - IF1', NULL, '2014-03-26', 1),
	(18, '14689 - Ultra CCS - IF2', NULL, '2014-03-26', 1),
	(19, '14690 - Ultra CCS - IF5', NULL, '2014-03-26', 1),
	(20, '14691 - Ultra CCS - IF11', NULL, '2014-03-26', 1),
	(21, '14692 - Ultra CCS - IF3', NULL, '2014-03-26', 1),
	(22, '14693 - Ultra CCS - IF7', NULL, '2014-03-26', 1),
	(23, '14694 - Ultra CCS - IF8', NULL, '2014-03-26', 1),
	(24, '14695 - Ultra CCS - IF9', NULL, '2014-03-26', 1),
	(25, '14696 - Ultra CCS - IF10', NULL, '2014-03-26', 1),
	(26, '14697 - Ultra CCS - MD', NULL, '2014-03-26', 1),
	(27, '14698 - Ultra CCS - RS485', NULL, '2014-03-26', 1),
	(28, '14699 - Ultra CCS - DC-DC', NULL, '2014-03-26', 1),
	(29, '14700 - Ultra CCS - Memory', NULL, '2014-03-26', 1),
	(30, '13950-MP - Thales - MFC', NULL, '2014-03-26', 1),
	(31, '13990 - Thales - HPA', NULL, '2014-03-26', 1),
	(32, '15027 - Welldynamics - AEM', NULL, '2014-03-26', 1),
	(33, '15290 - Halliburton - HV DC-DC', NULL, '2014-03-26', 1),
	(34, '15233 - Mier - Ka Band LNA', NULL, '2014-03-26', 1),
	(35, '14946 - ECE - CAP2011', NULL, '2014-03-26', 1),
	(36, '14985 - BAe - Health Monitor', NULL, '2014-03-26', 1),
	(37, '15310 - ECE - CAP2011 (New FETs)', NULL, '2014-03-26', 1),
	(38, '15084 - Eaton - MK200 Lower', NULL, '2014-03-26', 1),
	(39, '15085 - Eaton - MK200 Upper', NULL, '2014-03-26', 1),
	(40, '14909 - RF2M - 2v5 Reg', NULL, '2014-03-26', 1),
	(41, '15009 - RF2M - LT Comparator', NULL, '2014-03-26', 1),
	(42, '15299 - Selex - V3 VCM Subs', NULL, '2014-03-26', 1),
	(44, '15302 - Cissoid - LDOP-050', NULL, '2014-03-26', 1),
	(45, '15303 - Cissoid - NMOS4005', NULL, '2014-03-26', 1),
	(46, '15304 - Cissoid - LDNS-050', NULL, '2014-03-26', 1),
	(47, '15261 - Corac - TC1766', NULL, '2014-03-26', 1),
	(48, '15223 - BAe - AP000048785', NULL, '2014-03-26', 1),
	(49, '7020937-LMI - Goodrich - KDC6215', NULL, '2014-03-26', 1),
	(50, '4573 - Goodrich - KDC6218', NULL, '2014-03-26', 1),
	(51, '7P-ABEB-LMI - Goodrich - KDC6219', NULL, '2014-03-26', 1),
	(52, '7024105-LMI - Goodrich - KDC6216', NULL, '2014-03-26', 1),
	(53, '7024106-LMI - Goodrich - KDC6217', NULL, '2014-03-26', 1),
	(54, '7024107-LMI - Goodrich - KDCA753', NULL, '2014-03-26', 1),
	(55, '7020936-LMI - Goodrich - KDC6214', NULL, '2014-03-26', 1),
	(56, '14783 - Polatis - 100-2459-H', NULL, '2014-03-26', 1),
	(57, '15274 - Selex - 3280-54381', NULL, '2014-03-26', 1),
	(58, '15275 - Selex - 3280-54382', NULL, '2014-03-26', 1),
	(59, '10192 - Selex - 1103081SCD', NULL, '2014-03-26', 1),
	(60, '15286 - Selex - 3918-34969', NULL, '2014-03-26', 1),
	(61, '15295 - Selex - 3918-33886', NULL, '2014-03-26', 1),
	(62, '15285 - Selex - 3918-33938', NULL, '2014-03-26', 1),
	(63, '15287 - Selex - 3918-34975', NULL, '2014-03-26', 1),
	(65, '12734 - RF2M - FC1553923FP', NULL, '2014-03-26', 1),
	(66, '14996 - MBDA - CPU', NULL, '2014-03-26', 1),
	(67, '15237 - BAe - Health Monitor', NULL, '2014-03-26', 1),
	(68, '15219 - Com Dev - HMLO VCO', NULL, '2014-03-26', 1),
	(69, '15218 - Com Dev - UHF VCO', NULL, '2014-03-26', 1),
	(70, '15217 - Com Dev - L BAND VCO', NULL, '2014-03-26', 1),
	(71, '15097 - Com Dev - FWD HMLO-UHF Synth', NULL, '2014-03-26', 1),
	(72, '15096 - Com Dev - FWD L-BAND Synth', NULL, '2014-03-26', 1),
	(73, '15099 - Com Dev - RTN L-BAND O/P Stage', NULL, '2014-03-26', 1),
	(74, '15101 - Com Dev - RTN VHF O/P Stage', NULL, '2014-03-26', 1),
	(75, '15124 - Com Dev - Power Detector', NULL, '2014-03-26', 1),
	(76, '15291 - Com Dev - PCCU Type 1 V2', NULL, '2014-03-26', 1),
	(77, '15098 - Com Dev - FWD L-BAND O/P Stage', NULL, '2014-03-26', 1),
	(78, '15100 - Com Dev - FWD VHF O/P Stage', NULL, '2014-03-26', 1),
	(79, '15015 - Cissoid - Hyperion', NULL, '2014-03-26', 1),
	(80, '15016 - Cissoid - Magma', NULL, '2014-03-26', 1),
	(81, '15258 - Cissoid - NMOS8010', NULL, '2014-03-26', 1),
	(82, '15257 - Cissoid - NMOS8005', NULL, '2014-03-26', 1),
	(83, '15301 - Cissoid - PMOS3002', NULL, '2014-03-26', 1),
	(84, '10643 - Elbit - MC11819-00', NULL, '2014-03-26', 1),
	(85, '14898 - Polatis - A-1000-3129', NULL, '2014-03-26', 1),
	(86, '11600 - Selex - 1022064D', NULL, '2014-03-26', 1),
	(87, '15281 - Selex - 3918-35076', NULL, '2014-03-26', 1),
	(88, '15297 - Mier - Do Con', NULL, '2014-03-26', 1),
	(89, '15311 - Halliburton - Adhesive/plate trials', NULL, '2014-03-26', 1),
	(90, '15268 - Selex - 3918-35753', NULL, '2014-03-26', 1),
	(91, '14463 - Ansaldo - FACP2', NULL, '2014-03-26', 1),
	(92, '15081 - Com Dev - 203443-01', NULL, '2014-03-26', 1),
	(93, '15082 - Com Dev - 203447-01', NULL, '2014-03-26', 1),
	(94, '14363 - Selex - 3918-36062', NULL, '2014-03-26', 1),
	(95, '15035 - DeSoutter - TDZ', NULL, '2014-03-26', 1),
	(96, '15005 - DeSoutter - MDX Mk2', NULL, '2014-03-26', 1),
	(98, '13128 - ADI - AD2S44', NULL, '2014-03-26', 1),
	(99, '15200 - RF2M - BAe FOFE', NULL, '2014-03-26', 1),
	(100, '14991 - RF2M - T3 FOFE', NULL, '2014-03-26', 1),
	(101, '7901 - RF2M - T1 FOFE', NULL, '2014-03-26', 1),
	(102, '15231 - Selex - CT02026-120', NULL, '2014-03-26', 1),
	(103, '15239 - Edgewater - Digital MCM', NULL, '2014-03-26', 1),
	(104, '15240 - Edgewater - Analogue MCM', NULL, '2014-03-26', 1),
	(105, '15241 - Edgewater - Analogue Filter', NULL, '2014-03-26', 1),
	(106, '15314 - Theon - Accelerometer', NULL, '2014-03-26', 1),
	(107, '14880-CS - Eaton - 419-1-83417-000', NULL, '2014-03-26', 1),
	(108, '14880-MD - Eaton - 419-1-83416-000', NULL, '2014-03-26', 1),
	(109, '14880-APS/FD-TRIM - Eaton - 419-1-83420-000', NULL, '2014-03-26', 1),
	(110, '14880-APS/FD-XFER - Eaton - 419-1-83421-000', NULL, '2014-03-26', 1),
	(111, '14880-CSD-FEED - Eaton - 419-1-83415-000', NULL, '2014-03-26', 1),
	(112, '14880-CSD-TRIM - Eaton - 419-1-83415-001', NULL, '2014-03-26', 1),
	(113, '14880-XFER - Eaton - 419-1-83415-002', NULL, '2014-03-26', 1),
	(114, '15112 - Com Dev - 202367-01R1', NULL, '2014-03-26', 1),
	(115, '15105 - Com Dev - 202726-01R0', NULL, '2014-03-26', 1),
	(116, '14355 - Selex - CT02002-015', NULL, '2014-03-26', 1),
	(117, '14154 - EV - 599268', NULL, '2014-03-26', 1),
	(118, '14904 - GE - 41610-2032', NULL, '2014-03-26', 1),
	(119, '14860 - MBDA - ITP Domain 6.8', NULL, '2014-03-26', 1),
	(120, '8300 - RF2M - FC1553921FPS', NULL, '2014-03-26', 1),
	(121, '15051 - FT - B9120 Interface', NULL, '2014-03-26', 1),
	(122, '15050 - Thales - FC5560', NULL, '2014-03-26', 1),
	(123, '** Holiday/Flexi/Education/UDS/Sick **', NULL, '2014-03-26', 1),
	(125, '14906 - RF2M - 225 DC-DC', NULL, '2014-03-26', 1),
	(126, '13976 - Ultra PMES - AMR2SC', NULL, '2014-03-26', 1),
	(127, '14743 - Polatis - M-1001-0555-C', NULL, '2014-03-26', 1),
	(128, '15293 - Com Dev - 203443-01R0', NULL, '2014-03-26', 1),
	(129, '15114 - Com Dev - 202681-01R0', NULL, '2014-03-26', 1),
	(130, '9766 - BAe - 9421-00306', NULL, '2014-03-26', 1),
	(131, '15068 - Com Dev - 203408-101RP0', NULL, '2014-03-26', 1),
	(132, '14880-APS/FD-FEED - Eaton - 419-1-83420-000', NULL, '2014-03-26', 1),
	(133, '11579 - BAe - AE013413', NULL, '2014-03-26', 1),
	(134, '14761 - Selex - 3918-34620', NULL, '2014-03-26', 1),
	(135, '7345 - RF2M - IDM1553-05-1FP', NULL, '2014-03-26', 1),
	(137, '15298-SPACE - Astrium - 44-LC0275', NULL, '2014-03-26', 1),
	(138, '12339 - RF2M - IDM3838-05-PA5', NULL, '2014-03-26', 1),
	(139, '15067 - FT - B9040 FT702LT', NULL, '2014-03-26', 1),
	(140, '14638 - FT - FT702LT', NULL, '2014-03-26', 1),
	(141, '14012 - RCD - 72157(8)-002', NULL, '2014-03-26', 1),
	(142, '11529 - BAe - AE000167', NULL, '2014-03-26', 1),
	(143, '14791 - BAe - AP00041988', NULL, '2014-03-26', 1),
	(144, '14792 - BAe - AP00041987', NULL, '2014-03-26', 1),
	(145, '14788 - FT - B5060 FT702LT', NULL, '2014-03-26', 1),
	(146, '15033 - Ultra PMES - 040149', NULL, '2014-03-26', 1),
	(147, '14986 - Petards - CCA-SK-200-M', NULL, '2014-03-26', 1),
	(148, '15066 - FT - B9000 FT702LT', NULL, '2014-03-26', 1),
	(149, '15216 - FT - B9280 K050', NULL, '2014-03-26', 1),
	(150, '15238 - RF2M - Trial FOFE', NULL, '2014-03-26', 1),
	(151, '15011 - RF2M - LT 3480', NULL, '2014-03-26', 1),
	(152, '15322 - ECE - Bond Test Encap', NULL, '2014-03-26', 1),
	(153, '15323 - ECE - Bond Test Non Encap', NULL, '2014-03-26', 1),
	(156, '14133 - Ultra PMES - AMR1', NULL, '2014-03-26', 1),
	(157, '13886 - Ultra PMES - TAM7', NULL, '2014-03-26', 1),
	(158, '15211 - Rockford - Speedometer', NULL, '2014-03-26', 1),
	(159, '15263 - Selex - 3918-38120', NULL, '2014-03-26', 1),
	(160, '12162 - Logic PD - 118-180-990092-30', NULL, '2014-03-26', 1),
	(161, '7897 - RF2M - Rx only FOFE', NULL, '2014-03-26', 1),
	(162, '14364 - RF2M - FC1553922FPS', NULL, '2014-03-26', 1),
	(163, '3351 - RF2M - FC1553721', NULL, '2014-03-26', 1),
	(164, '8309 - RF2M - FC1553921FPS', NULL, '2014-03-26', 1),
	(165, '15283 - Selex - 3918-33938', NULL, '2014-03-26', 1),
	(166, '15010 - RF2M - LT 1.0 LDO Reg', NULL, '2014-03-26', 1),
	(167, '14103 - Ultra PMES - 040149', NULL, '2014-03-26', 1),
	(168, '15319 - Halliburton - Prometheus', NULL, '2014-03-26', 1),
	(169, '15315 - Halliburton - PCB de-risking trials', NULL, '2014-03-26', 1),
	(170, '5001 - RF2M - FC15535(15v)', NULL, '2014-03-26', 1),
	(171, '4534 - RF2M - FC15532-2', NULL, '2014-03-26', 1),
	(172, '4985 - RF2M - FC15532-3', NULL, '2014-03-26', 1),
	(173, '4987 - RF2M - FC15532-5', NULL, '2014-03-26', 1),
	(174, '15321 - Mier - Ku Band LNA', NULL, '2014-03-26', 1),
	(175, '15325 - Plextek - B300 LNA', NULL, '2014-03-26', 1),
	(176, '15326 - Plextek - B300 PA', NULL, '2014-03-26', 1),
	(177, '15327 - Plextek - B300 Driver Splitter', NULL, '2014-03-26', 1),
	(178, '15209 - Selex - 3918-36046', NULL, '2014-03-26', 1),
	(179, '13150 - ADI - RDC1740A', NULL, '2014-03-26', 1),
	(180, '13242 - Eltek - LCC 2X0470', NULL, '2014-03-26', 1),
	(181, '9084-R - Weston Aerospace - 78810608', NULL, '2014-03-26', 1),
	(182, '15328 - Plextek - B300 Radar', NULL, '2014-03-26', 1),
	(183, '7571 - RF2M - IDM3838-05-A2', NULL, '2014-03-26', 1),
	(184, '12288 - RF2M - IDM3838-05-A5', NULL, '2014-03-26', 1),
	(185, '11973 - RF2M - IDM3838-05-A7', NULL, '2014-03-26', 1),
	(186, '4952 - RF2M - FC1553921FP', NULL, '2014-03-26', 1),
	(187, '7692 - RF2M - IDM3838-05-A1', NULL, '2014-03-26', 1),
	(189, '9712 - RF2M - IDM3838-05-PA5', NULL, '2014-03-26', 1),
	(190, '4574 - RF2M - FC1553922', NULL, '2014-03-26', 1),
	(191, '10037 - RF2M - LT3910', NULL, '2014-03-26', 1),
	(192, '8306 - Astrium - E0002327', NULL, '2014-03-26', 1),
	(193, '7135 - ', NULL, '2014-03-26', 1),
	(194, '15331 - Selex - VCM BGA', NULL, '2014-03-26', 1),
	(195, '15329 - Com Dev - SWIM TLM Board', NULL, '2014-03-26', 1),
	(196, '15330 - Com Dev - SWIM TLC Board', NULL, '2014-03-26', 1),
	(197, '14987 - Joyce Loebl - CCA-SK-201-M', NULL, '2014-03-26', 1),
	(198, '15332 - Selex - 28661-40002 FER 212', NULL, '2014-03-26', 1),
	(199, '15333 - Selex - 28661-40003 FER 213', NULL, '2014-03-26', 1),
	(200, '8207 - RF2M - RT1760', NULL, '2014-03-26', 1),
	(201, '3180 - RF2M - FC1553621', NULL, '2014-03-26', 1),
	(202, '13969 - Ultra PMES - SAM1', NULL, '2014-03-26', 1),
	(203, '14899 - Polatis - M-1001-0592', NULL, '2014-03-26', 1),
	(204, '11554 - Selex - 10216443P01', NULL, '2014-03-26', 1),
	(205, '15312 - Petersburg - FC1028RH', NULL, '2014-03-26', 1),
	(206, '7914 - RF2M - IDM1553-05-2D', NULL, '2014-03-26', 1),
	(207, '14196 - Weston Aerospace - 78810600', NULL, '2014-03-26', 1),
	(208, '15334 - University of Leicester - UM1989', NULL, '2014-03-26', 1),
	(209, '15335 - University of Leicester - UM1997', NULL, '2014-03-26', 1),
	(210, '7711 - RF2M - LT3910', NULL, '2014-03-26', 1),
	(211, '15260 - Cissoid - PMOS3008', NULL, '2014-03-26', 1),
	(212, '8305 - RF2M - FC1553921FPS', NULL, '2014-03-26', 1),
	(213, '8307 - RF2M - FC1553921FPS', NULL, '2014-03-26', 1),
	(214, '8304 - RF2M - FC1553921FPS', NULL, '2014-03-26', 1),
	(215, '14922 -RF2M - FC1553923FPFS', NULL, '2014-03-26', 1),
	(216, '15338 - AEC Trent MCM  AN2046', NULL, '2014-03-26', 1),
	(218, '15341 - AEC - AN2045', NULL, '2014-03-26', 1),
	(219, '9999 - BAe - 9421-00316', NULL, '2014-03-26', 1),
	(220, '15342 - Com Dev - Duplexer TLM', NULL, '2014-03-26', 1),
	(221, '15343 - Com Dev - Duplexer TLC', NULL, '2014-03-26', 1),
	(222, '9681 - Selex - 1120851SCD', NULL, '2014-03-26', 1),
	(223, '11057 - BAe - 9421-00234', NULL, '2014-03-26', 1),
	(224, '15078 - BAe - AP00045184', NULL, '2014-03-26', 1),
	(225, '12355 - BAe - AP00007016', NULL, '2014-03-26', 1),
	(226, '11680 - BAe - AE002198', NULL, '2014-03-26', 1),
	(227, '11693 - BAe - 9421-00257', NULL, '2014-03-26', 1),
	(228, '11692 - BAe - 9421-00256', NULL, '2014-03-26', 1),
	(229, '13140 - ADI - ADADC85S', NULL, '2014-03-26', 1),
	(230, '4548 - RF2M - FC155391', NULL, '2014-03-26', 1),
	(231, '8113 - RF2M - FC155391', NULL, '2014-03-26', 1),
	(232, '13119 - ADI - AD1376-BSC', NULL, '2014-03-26', 1),
	(233, '13113 - ADI - AD10200', NULL, '2014-03-26', 1),
	(234, '13111 - ADI - 1B31AN', NULL, '2014-03-26', 1),
	(235, '13114 - ADI - AD10242', NULL, '2014-03-26', 1),
	(236, '13115 - ADI - AD10465', NULL, '2014-03-26', 1),
	(237, '13860 - Clement Clarke - 2502100', NULL, '2014-03-26', 1),
	(238, '15313 - Cassidian - NED Hybrid 14SSW', NULL, '2014-03-26', 1),
	(239, '10513 - RF2M - CQC', NULL, '2014-03-26', 1),
	(240, '14902 - Plextek - B202 Radar', NULL, '2014-03-26', 1),
	(241, '14849 - Plextek - B422 Radar', NULL, '2014-03-26', 1),
	(242, '9313 - Flextronics - NT3K30AAE5', NULL, '2014-03-26', 1),
	(243, '15351 - Maxwell UK - 1Mb Memory', NULL, '2014-03-26', 1),
	(244, '15352 - Maxwell UK - 4Mb Memory', NULL, '2014-03-26', 1),
	(245, '12872 - Gastops - B069000', NULL, '2014-03-26', 1),
	(246, '10374 - GE - 40-657-5097', NULL, '2014-03-26', 1),
	(247, '14908 - RF2M - FC1553721VSC', NULL, '2014-03-26', 1),
	(248, '14850 - Plextek - Receiver', NULL, '2014-03-26', 1),
	(249, '14851 - Plextek - LNA', NULL, '2014-03-26', 1),
	(250, '14852 - Plextek - Transmitter', NULL, '2014-03-26', 1),
	(251, '14853 - Plextek - Aux Gain', NULL, '2014-03-26', 1),
	(252, '14854 - Plextek - SP4T', NULL, '2014-03-26', 1),
	(253, '14855 - Plextek - HP PA', NULL, '2014-03-26', 1),
	(254, '14856 - Plextek - PSU MAIN', NULL, '2014-03-26', 1),
	(255, '14857 - Plextek - PSU AUX', NULL, '2014-03-26', 1),
	(256, '14932 - Plextek - PA', NULL, '2014-03-26', 1),
	(257, '14933 - Plextek - LNA', NULL, '2014-03-26', 1),
	(258, '15041 - Selex - 3918-33900', NULL, '2014-03-26', 1),
	(259, '14880-CSD - Eaton - Feed/Trim/Xfer', NULL, '2014-03-26', 1),
	(260, '14880-APS/FD - Eaton - Feed/Trim/Xfer', NULL, '2014-03-26', 1),
	(261, '15259 - Cissoid - NMOS4010', NULL, '2014-03-26', 1),
	(262, '15346 - EV - Mounting Sub\' (Enquiry)', NULL, '2014-03-26', 1),
	(263, '14673 - RF2M - RTM1760', NULL, '2014-03-26', 1),
	(264, '9990 - Thales - IR0370208', NULL, '2014-03-26', 1),
	(265, '9776 - Thales - 454403258', NULL, '2014-03-26', 1),
	(266, '12151 - Selex - 336522P1', NULL, '2014-03-26', 1),
	(267, 'CQC102 - RF2M - CQC', NULL, '2014-03-26', 1),
	(268, '9902 - BAe - 9421-00094', NULL, '2014-03-26', 1),
	(269, '14907 - Cassidian - NED Hybrid 14FP', NULL, '2014-03-26', 1),
	(270, '14495 - FT - B4735', NULL, '2014-03-26', 1),
	(271, '9794 - GE - 40-657-5053E', NULL, '2014-03-26', 1),
	(272, '10642 - Selex - 89CT1020-1', NULL, '2014-03-26', 1),
	(273, '15358 - DeSoutter - MBQ Controller', NULL, '2014-03-26', 1),
	(274, '13117 - ADI - AD13280', NULL, '2014-03-26', 1),
	(275, '15206 - Selex - 3918-37741', NULL, '2014-03-26', 1),
	(276, '15354 - AEC - HiTME', NULL, '2014-03-26', 1),
	(277, '15353 - Halliburton - Digital Power', NULL, '2014-03-26', 1),
	(278, '15357 - Logitrade - NE11128187', NULL, '2014-03-26', 1),
	(279, '13138 - ADI - ADADC71KD', NULL, '2014-03-26', 1),
	(280, '13112 - ADI - 1B32', NULL, '2014-03-26', 1),
	(281, '15277 - Selex - 3918/34744', NULL, '2014-03-26', 1),
	(282, '15296 - Selex - 3918/34741', NULL, '2014-03-26', 1),
	(283, '15272 - Selex - 3280-54747 GC', NULL, '2014-03-26', 1),
	(284, '15273 - Selex - 3280-54748 GC', NULL, '2014-03-26', 1),
	(285, '11442 - RF2M - FC1553721VFPFC', NULL, '2014-03-26', 1),
	(286, '4122 - RF2M - FC1553921', NULL, '2014-03-26', 1),
	(287, '10187 - Selex - 391971P1', NULL, '2014-03-26', 1),
	(288, '15359 - RF2M - LT 3480 Point of Load', NULL, '2014-03-26', 1),
	(289, '12000 - Selex - FC3910-1N', NULL, '2014-03-26', 1),
	(290, '12001 - Selex - FC3910-1A', NULL, '2014-03-26', 1),
	(291, '12002 - Selex - FC3910-1B', NULL, '2014-03-26', 1),
	(292, '12003 - Selex - FC3910-1C', NULL, '2014-03-26', 1),
	(293, '13996 - Radstone - IDM3838A2 with Standoff', NULL, '2014-03-26', 1),
	(294, '12338 - Rockwell Collins - AE005253', NULL, '2014-03-26', 1),
	(295, '14167 - Joyce Loebl - PL185035-0001', NULL, '2014-03-26', 1),
	(296, '15366 - FT - B9000 FT702LT', NULL, '2014-03-26', 1),
	(297, '15365 - RF2M - High Temp. Development', NULL, '2014-03-26', 1),
	(298, '15360 - MBDA - PHASE 3 Top Level', NULL, '2014-03-26', 1),
	(299, '12418 - Thales - 96111065', NULL, '2014-03-26', 1),
	(301, '15354-TEST - AEC - HiTME Test Coupon', NULL, '2014-03-26', 1),
	(302, '15348 - Polatis - A-1000-5091', NULL, '2014-03-26', 1),
	(303, '15349 - Polatis - M-1001-1955', NULL, '2014-03-26', 1),
	(304, '15347 - Polatis - A-1000-5092', NULL, '2014-03-26', 1),
	(305, '14975 - Desoutter', NULL, '2014-03-26', 1),
	(306, '13858 - RF2M - 1553 Txcr FC1553721V10SC', NULL, '2014-03-26', 1),
	(307, '15339 - AEC Trent LCB AN2046', NULL, '2014-03-26', 1),
	(308, '15340 - AEC Trent SmarCal AN2045', NULL, '2014-03-26', 1),
	(309, '15355 - AEC Trent LCB (T56) AN2048', NULL, '2014-03-26', 1),
	(310, '15367 - AEC Trent SmartCal An2047', NULL, '2014-03-26', 1),
	(311, '8125 - RF2M - FC1553-61', NULL, '2014-03-26', 1),
	(312, '7699 - Selex - FC1553T (Transformer)', NULL, '2014-03-26', 1),
	(313, '7021030 - RF2M - FC155360', NULL, '2014-03-26', 1),
	(314, '7021035 - RF2M - FC155371', NULL, '2014-03-26', 1),
	(315, '7021050 - RF2M - FC155362', NULL, '2014-03-26', 1),
	(316, '7021052 - RF2M - FC155372', NULL, '2014-03-26', 1),
	(317, '10641 - Selex - 89CD1019-1', NULL, '2014-03-26', 1),
	(318, '10841 - BAe - 9421-00176', NULL, '2014-03-26', 1),
	(319, '9905 - BAe - 9421-00079', NULL, '2014-03-26', 1),
	(320, '15368 - Baker Hughes PSU', NULL, '2014-03-26', 1),
	(321, '14458-B - ULTRA ATAHS MAGNETOMETER PCB', NULL, '2014-03-26', 1),
	(322, '14458-A - ULTRA ATAHS MAIN PCB', NULL, '2014-03-26', 1),
	(323, '15369 - Expro North Sea - WFF Upgrade', NULL, '2014-03-26', 1),
	(324, '13995G - Clement Clarke', NULL, '2014-03-26', 1),
	(325, '15372 - Endicott - LTCC substrate', NULL, '2014-03-26', 1),
	(326, '15373 - Selex - VCM4 LTCC substrate', NULL, '2014-03-26', 1),
	(327, '12543 - RF2M - FC1553721', NULL, '2014-03-26', 1),
	(328, '9344 - Ultra', NULL, '2014-03-26', 1),
	(329, '13249 - BAe - AP00001020', NULL, '2014-03-26', 1),
	(330, '7561 - RF2M - FC3910', NULL, '2014-03-26', 1),
	(331, 'COSTINGS - GENERAL', NULL, '2014-03-26', 1),
	(332, '13135 - ADI', NULL, '2014-03-26', 1),
	(333, '13139 - ADI', NULL, '2014-03-26', 1),
	(334, '13137 - ADI', NULL, '2014-03-26', 1),
	(335, '13116 - ADI', NULL, '2014-03-26', 1),
	(336, 'CQC - RF2M - General', NULL, '2014-03-26', 1),
	(337, '14214 - Weston Aerospace', NULL, '2014-03-26', 1),
	(338, '9083-R - Weston Aerospace', NULL, '2014-03-26', 1),
	(339, '12811-DESC - BOEING', NULL, '2014-03-26', 1),
	(340, '13008 - ANSALDO ENERGIA', NULL, '2014-03-26', 1),
	(341, '10276 - BAE SYSTEMS ', NULL, '2014-03-26', 1),
	(342, '15375PG - PLEXTEK BLightER', NULL, '2014-03-26', 1),
	(343, '14802-C - Cassidian', NULL, '2014-03-26', 1),
	(344, 'Training', NULL, '2014-03-26', 1),
	(345, 'Supplier Visit (not product specific)', NULL, '2014-03-26', 1),
	(346, 'Quality support (not product specific)', NULL, '2014-03-26', 1),
	(347, 'Qualification (not product specific)', NULL, '2014-03-26', 1),
	(348, 'Process: Conditioning', NULL, '2014-03-26', 1),
	(349, 'Process:  X-Ray', NULL, '2014-03-26', 1),
	(350, 'Process:  Tooling (non process/product specific)', NULL, '2014-03-26', 1),
	(351, 'Process:  Thick Film', NULL, '2014-03-26', 1),
	(352, 'Process:  Test', NULL, '2014-03-26', 1),
	(353, 'Process:  Soldering', NULL, '2014-03-26', 1),
	(354, 'Process:  Pick and Place', NULL, '2014-03-26', 1),
	(355, 'Process:  LTCC', NULL, '2014-03-26', 1),
	(356, 'Process:  Lidding', NULL, '2014-03-26', 1),
	(357, 'Process:  Laser', NULL, '2014-03-26', 1),
	(358, 'Process:  KQ', NULL, '2014-03-26', 1),
	(359, 'Process:  Costing', NULL, '2014-03-26', 1),
	(360, 'Process:  Cost Reduction', NULL, '2014-03-26', 1),
	(361, 'Process:  Coding', NULL, '2014-03-26', 1),
	(362, 'Process:  Chip Attach', NULL, '2014-03-26', 1),
	(363, 'Process:  Burn-in', NULL, '2014-03-26', 1),
	(364, 'Process:  Bonding', NULL, '2014-03-26', 1),
	(365, 'Huh.', '', '2014-03-26', 1),
	(366, 'New Material Development', NULL, '2014-03-26', 1),
	(367, 'Maintenance', NULL, '2014-03-26', 1),
	(368, 'Customer Visit (not product specific)', NULL, '2014-03-26', 1),
	(369, '15386 - ULTRA - TARDIS', NULL, '2014-03-26', 1),
	(370, '15387 - ULTRA - TARDIS', NULL, '2014-03-26', 1),
	(371, '10119 - GE Aviation', NULL, '2014-03-26', 1),
	(372, '12632P - XCEL Power Systems Ltd', NULL, '2014-03-26', 1),
	(373, 'SYSTEMS', NULL, '2014-03-26', 1),
	(374, 'Process:  Thermonics', NULL, '2014-03-26', 1),
	(375, 'Process:  Turbo-Jets', NULL, '2014-03-26', 1),
	(376, 'TEST HOUSE SUPPORT', NULL, '2014-03-26', 1),
	(377, '14152 - FT702LT-LM CIRCUIT', NULL, '2014-03-26', 1),
	(378, 'MAL Support', NULL, '2014-03-26', 1),
	(379, '15388P - De Soutter', NULL, '2014-03-26', 1),
	(380, 'Process: Wash & Ionograph ', NULL, '2014-03-26', 1),
	(381, '11455 - BAe Systems', NULL, '2014-03-26', 1),
	(382, '10172 - BASYS/PHOENIX', NULL, '2014-03-26', 1),
	(383, 'CQC100NIS - RF2M', NULL, '2014-03-26', 1),
	(384, '14428 - Selex - Patch Antenna', NULL, '2014-03-26', 1),
	(385, '15374 - Slex - Wombat', NULL, '2014-03-26', 1),
	(387, 'TEST PROJECTS', 'yee', '2014-04-05', 1),
	(388, 'Test Project Alpha', '', '2014-07-27', 1);
/*!40000 ALTER TABLE `chronos_Projects` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
